{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": false,
    "yaml.format.enable": false,
    "[yaml]": {
        "editor.formatOnSave": false,
        "editor.autoIndent": "none"
    },
    "dart.lineLength": 120,
    "dart.runPubGetOnPubspecChanges": "never",
    "gitlens.autolinks": null,
    "gitlens.hovers.enabled": false,
    "gitlens.codeLens.enabled": false,
    "git.autofetch": true,
    "git.autorefresh": true,
    "git.autoRepositoryDetection": true,
    "git.detectSubmodules": true,
    "files.autoSave": "off",
    "dart.flutterHotReloadOnSave": "all",
    "cmake.sourceDirectory": "/home/albertooishii/AI_chan/ai_chan/linux",
    
    "dart.closeFileDeletesFromList": true,
    "dart.updateImportsOnRename": true,
    "dart.renameFilesWithClasses": "prompt",
    "dart.allowAnalytics": false,
    "dart.checkForSdkUpdates": false,
    "dart.automaticCommentSlashes": "none",
    "dart.showTodos": false,
    "dart.previewHotReloadOnSaveWatcher": false,
    "dart.completeFunctionCalls": false,
    "dart.enableSdkFormatter": true,
    "dart.promptToGetPackages": false,
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift",
    "dart.analyzeAngularTemplates": false,
    "dart.previewLsp": true,
    "dart.openDevTools": "never",
    
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    
    "files.enableTrash": true,
    "files.hotExit": "onExitAndWindowClose",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.closeEmptyGroups": true,
    "window.restoreWindows": "none",
    "workbench.editor.enablePreviewFromCodeNavigation": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "problems.showCurrentInStatus": false,
    "breadcrumbs.enabled": false,
    "workbench.editor.revealIfOpen": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.decorations.colors": false,
    "workbench.editor.decorations.badges": false,
    "workbench.startup.editor": "none",
    "workbench.editor.centeredLayoutAutoResize": false,
    
    "files.exclude": {
        "**/*.tmp": true,
        "**/*.temp": true,
        "**/*~": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "search.exclude": {
        "**/*.tmp": true,
        "**/*.temp": true,
        "**/*~": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "files.associations": {
        "**/.vscode/*.json": "jsonc"
    },
    
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/build/**": true,
        "**/.dart_tool/**": true,
        "**/node_modules/**": true,
        "**/.pub-cache/**": true,
        "**/coverage/**": true,
        "**/*.tmp": true,
        "**/*.temp": true,
        "**/*~": true
    }
}
